*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
   
}

ul {list-style: none;}
a{text-decoration: none; color: grey;}
h1 a{color: white; font-size: 2rem;}
button .btn{padding: 0; margin: 0;}
img{width: 99%; }



body{
    height: 100%;
    display: grid;
    grid-template-rows: 80px 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas: "cabecalho" "principal" "rodape";
    position: relative;
}

/*Cabecalho*/
.cabecalho{
    grid-area: cabecalho;
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.25);
    z-index: 1;
}

.cabecalho h1{
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin-top: 15px ;
}

.cabecalho h4{
    display: flex;
    align-items: center;
    margin: 0 40px;
    color: #f0522a;
}

.cabecalho .menu ul{
    display: flex;
    margin: 30px 0;
    margin-top: 20px;
    margin-right: 10vh;
    align-items: center;
    
}

.cabecalho .menu ul .btn{
    background-color: green;
    border: none;
    color: #ddd;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    padding: 15px 32px;
    cursor: pointer;
   
}

.cabecalho .menu ul .btn:hover{
    background-color: rgb(47, 201, 47);
    color: white;
    font-weight: bold;
}

.cabecalho .menu li{
  padding: 0 15px;
}

.cabecalho .menu li a:hover{
    color: rgb(93, 250, 93);
}

/*principal*/
.principal{
    grid-area: principal;
    height: calc(100% - 180px);
    background-color: white;
}

section.como-jogar{
    
    margin: 20px 20px; 
    background-color: white;   
}

div.header-como-jogar{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

div.header-como-jogar h2 a{
    color: #c93a16;
}

div.descricao-como-jogar p{
    display: flex;
    padding: 0 20px;
}

div.img-como-jogar img{
    height: 200px;
    width: 200px;
    padding-top: 20px;
    margin-left: 42px;
}


div.title-sobreNos{
    display: flex;
    color: #c93a16;
   
    justify-content: center;
    margin-top: 10vh;
    
}

div .header .img{
    height: 130px;
    width: 130px;

}

.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 45vh;
    padding: 0 20px;
    background-color: #ddd ;
}

.card-container{
    display: flex;
    width: 600px;
    height: auto;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
}

.header{
    border-right:1px solid #ddd ;
}

.descricao{
    background: #fbfbfb;
}

.header, .descricao{
    padding: 20px;
    text-align: center;
}

.header a{
    position: relative;
    display: block;
}

.header img{
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(0,0,0,.06);
    margin: 20px 30px;
    transition: .2s;
}

.header a:hover img{
    box-shadow: 0 0 0 12px rgba(0,0,0,.1);
}

.header h2{
    color: #f0522a;
}

.header h4{
    margin-bottom: 10px;
    font-size: 13px;
}

.descricao{
    position: relative;
}

.descricao p{
    margin: 20px 30px;
}


div.contato{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 20px;
}

div.contato .header-contato h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

div.contato .descricao-contato{
    display: flex;
    justify-content: center;
    padding: 20px 20px;
}




/*Rodape*/
.rodape{
    grid-area: rodape;
    background-color:rgb(37, 35, 35);
   
}

.rodape span{
    display: flex;
    justify-content: center;
    padding-top: 50px ; 
    color: white;
}